{
  "name": "p5js sketchbook",
  "version": "0.1.0",
  "description": "A p5js sketchbook",
  "keywords": [
    "processing",
    "p5js",
    "creative",
    "code"
  ],
  "authors": [
    "Randolph Jones"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "p5js": "~0.4.7"
  }
}
